UI/Inicio Sesión.xaml

<Window x:Class="UI.Inicio_Sesión"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Inicio_Sesión" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontSize="22" Width="90" Margin="64,0,288,0" >Usuario</TextBlock>
        <TextBox Name="txtUsuario" Grid.Row="1" Height="40" FontSize="20" Width="290" Margin="64,10,128,26" ></TextBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="22" Width="90" Margin="64,0,288,0" >Clave</TextBlock>
        <PasswordBox   Name="pswClave" Grid.Row="3" Height="40" FontSize="20" Width="290" Margin="64,10,128,26" ></PasswordBox>
        <Button Name="btnIngresar" Click="btnIngresar_Click" Grid.Row="4" Height="45" Width="120" FontSize="20" VerticalAlignment="Center" Margin="251,64,71,65">Ingresar</Button>
        <Button Grid.Row="4" Height="45" Width="120" FontSize="20" VerticalAlignment="Center" Margin="71,64,251,65">Salir</Button>
    </Grid>
</Window>
