UI/MainWindow.xaml

<mah:MetroWindow x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Clientes" Height="700" IsMinButtonEnabled="True" ShowMinButton="True" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" mah:ValidationHelper.ShowValidationErrorOnMouseOver="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Name="txtBuscar" Click="txtBuscar_Click" Grid.Row="0" Width="100" Height="30" Content="Buscar" FontSize="15" VerticalContentAlignment="Center" Margin="371,5,623,10" />
        <TextBox  Grid.Row="0" TextChanged="txtBuscador_TextChanged" LostFocus="txtBuscador_LostFocus" x:Name="txtBuscador" Width="350" 
                     GotFocus="txtBuscador_GotFocus" Height="30" Margin="10,5,734,10"/>
        <TextBlock  Grid.Row="0" x:Name="tbMarca" VerticalAlignment="Center" HorizontalAlignment="Left" 
               Text="Buscar por nombre o apellido" Foreground="DarkGray" Margin="16,11,0,18" 
               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

        <DataGrid SelectionMode="Single" SelectedValuePath="Id" Grid.Row="1" Margin="10" x:Name="dtgListadoClientes" 
          CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" 
           CanUserResizeRows="False" IsReadOnly="True" Height="545" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Width="35" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="PrimerNombre" Width="130" Binding="{Binding PrimerNombre}"/>
                <DataGridTextColumn Header="SegundoNombre" Width="130" Binding="{Binding SegundoNombre}"/>
                <DataGridTextColumn Header="PrimerApellido" Width="130" Binding="{Binding PrimerApellido}"/>
                <DataGridTextColumn Header="SegundoApellido" Width="130" Binding="{Binding SegundoApellido}"/>
                <DataGridTextColumn Header="Dui" Width="90" Binding="{Binding Dui}"/>
                <DataGridTextColumn Header="Direccion" Width="130" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Telefono" Width="115" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Correo" Width="*" Binding="{Binding Correo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAgregar" Click="btnAgregar_Click" Grid.Row="2" Width="85" Height="30" Margin="360,10,649,10" Content="Registrar"/>
        <Button x:Name="btnActualizar" Click="btnActualizar_Click" Grid.Row="2" Width="85" Height="30" Margin="505,10,504,10" Content="Editar"/>
        <Button x:Name="btnEliminar" Click="btnEliminar_Click" Grid.Row="2" Width="85" Height="30" Margin="649,10,360,10" Content="Eliminar"/>
    </Grid>
</mah:MetroWindow>
