UI/Marcas.xaml

<Window x:Class="UI.Marcas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Marcas" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Grid.Row="0" Margin="10, 0,10,0">Buscar por:</TextBlock>
            <WrapPanel Grid.Row="1">
                <RadioButton Name="rdbId" Grid.Column="1" IsChecked="True" Margin="20,10,30,10">Id</RadioButton>
                <RadioButton Name="rdbNombre" Grid.Column="0" Margin="20,10,30,10">Nombre</RadioButton>
            </WrapPanel>
            <Button Grid.Row="2" Width="100" Height="30" Content="Buscar" FontSize="18" VerticalContentAlignment="Center" Margin="380,5,314,10" Click="Button_Click"></Button>
            <TextBox KeyDown="txtBuscador_KeyDown" Grid.Row="2" Name="txtBuscador" Width="350" Height="30" Margin="10,5,434,10" />
        </Grid>

        <DataGrid SelectionMode="Single" SelectedValuePath="Id" Grid.Row="1" Margin="10" Name="dtgListadoClientes" 
          CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" 
           CanUserResizeRows="False" IsReadOnly="True" Height="545" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comentario" Width="105" Binding="{Binding Comentario}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAgregar" Click="btnAgregar_Click" Grid.Row="2" Width="85" Height="30" Margin="55,10,452,10">Registrar</Button>
        <Button Name="btnActualizar" Click="btnActualizar_Click" Grid.Row="2" Width="85" Height="30" Margin="194,10,313,10">Editar</Button>
        <Button Name="btnEliminar" Click="btnEliminar_Click" Grid.Row="2" Width="85" Height="30" Margin="452,10,55,10">Eliminar</Button>
        <Button Name="btnActual" Click="btnActual_Click" Grid.Row="2" Width="85" Height="30" Margin="323,10,184,10">Actualizar</Button>

    </Grid>
</Window>
