UI/Marcas.xaml

<Window x:Class="UI.Marcas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Marcas" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="90"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18">Buscar por:</TextBlock>
            <RadioButton Grid.Row="1" x:Name="rdbId"  IsChecked="True" Margin="10" HorizontalAlignment="Left" Content="Id"/>
            <RadioButton Grid.Row="1" x:Name="rdbNombre"  Margin="66,10,664,10" HorizontalAlignment="Center" Content="Nombre"/>
            <TextBox Grid.Row="2" x:Name="txtBuscador" Width="350" Height="30" Margin="10,0,434,10"></TextBox>
            <Button Grid.Row="2" Content="Buscar" VerticalContentAlignment="Center" Margin="367,0,337,10"></Button>
        </Grid>
        <DataGrid SelectionMode="Single" SelectedValuePath="Id" Grid.Row="1" Margin="10" Name="dtgListadoMarcas" 
          CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" 
           CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="35" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comentario" Width="*" Binding="{Binding Comentario}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAgregar" Click="btnAgregar_Click" Grid.Row="2" Margin="55,10,452,10">Registrar</Button>
        <Button Name="btnActualizar" Click="btnEditar_Click" Grid.Row="2" Margin="194,10,313,10">Editar</Button>
        <Button Name="btnEliminar" Click="btnEliminar_Click" Grid.Row="2" Margin="452,10,55,10">Eliminar</Button>
        <Button Name="btnActual" Click="btnActualizar_Click" Grid.Row="2" Margin="323,10,184,10">Actualizar</Button>

    </Grid>
</Window>
