UI/RegistrarClientes.xaml

<Window x:Class="UI.RegistrarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="RegistrarClientes" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"></TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ValidarClientess/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="5">
            <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,15">Registrar clientes</TextBlock>
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Medium" Width="200" HorizontalContentAlignment="Right">Primer nombre:</Label>
                <Label Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Medium" Width="200" HorizontalContentAlignment="Right">Segundo nombre:</Label>
                <Label Grid.Column="0" Grid.Row="2" FontSize="15" FontWeight="Medium" Width="200" HorizontalContentAlignment="Right">Primer apellido:</Label>
                <Label Grid.Column="0" Grid.Row="3" FontSize="15" FontWeight="Medium" Width="200" HorizontalContentAlignment="Right">Segundo apellido:</Label>
                <Label Grid.Column="0" Grid.Row="4" FontSize="15" FontWeight="Medium" Width="200" HorizontalContentAlignment="Right">DUI:</Label>
                <Label Grid.Column="0" Grid.Row="5" FontSize="15" FontWeight="Medium" Width="200" HorizontalContentAlignment="Right">Dirección:</Label>
                <Label Grid.Column="0" Grid.Row="6" FontSize="15" FontWeight="Medium" Width="200" HorizontalContentAlignment="Right">Teléfono:</Label>
                <Label Grid.Column="0" Grid.Row="7" FontSize="15" FontWeight="Medium" Width="200" HorizontalContentAlignment="Right">Correo:</Label>
                <TextBox MaxLength="50" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding PRIMERNOMBRE, Mode=TwoWay, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[primerNombre]}" 
                  Name="txtPrimerNombre" Grid.Column="1" Grid.Row="0" Margin="0,5,30,5"></TextBox>
                <TextBox MaxLength="50" Name="txtSegundoNombre" Grid.Column="1" Grid.Row="1" Margin="0,5,30,5"></TextBox>
                <TextBox MaxLength="50" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding PRIMERAPELLIDO, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[primerApellido]}"
                    Name="txtPrimerApellido" Grid.Column="1" Grid.Row="2" Margin="0,5,30,5"></TextBox>
                <TextBox MaxLength="50" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding SEGUNDOAPELLIDO, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[segundoApellido]}"
                    Name="txtSegundoApellido" Grid.Column="1" Grid.Row="3" Margin="0,5,30,5"></TextBox>
                
                <TextBox MaxLength="10" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding Path=DUI, Mode=TwoWay, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[dui]}" Name="txtDui" Grid.Column="1" Grid.Row="4" Margin="0,5,30,5">
                    
                </TextBox>
                
                <TextBox MaxLength="150" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding DIRECCION, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[direccion]}"
                    Name="txtDireccion" Grid.Column="1" Grid.Row="5" Margin="0,5,30,5"></TextBox>
                <TextBox MaxLength="20" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding TELEFONO, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[telefono]}"
                    Name="txtTelefono" Grid.Column="1" Grid.Row="6" Margin="0,5,30,5"></TextBox>
                <TextBox MaxLength="20" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding Path=CORREO, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[correo]}"
                    Name="txtCorreo" Grid.Column="1" Grid.Row="7" Margin="0,5,30,5"></TextBox>
                <Button Name="btnGuardarCliente" Click="btnGuardarCliente_Click" Grid.Row="8" Height="40" Width="130" Margin="106,25,112,25" FontSize="20" FontWeight="Medium" Grid.Column="1">Guardar</Button>
                <Button Name="btnNuevoCliente" Grid.Row="8" Height="40" Width="130" Margin="110,25,318,25" FontSize="20" FontWeight="Medium" Grid.ColumnSpan="2" Click="btnNuevoCliente_Click">Nuevo</Button>
            </Grid>
        </StackPanel>

    </Grid>
    
</Window>
